{
  "name": "ashwini-http-server",
  "version": "1.0.0",
  "description": "Http-server-Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
